* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:#70b0ec;
}

.zooContainer {
    padding: 25px;
    border-radius: 10px;
    background: #f1e862;
    box-shadow: 5px 5px 30px rgba(150, 75, 0, 0.8);
}

.cards, .card, .display {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    height: 500px;
    width: 500px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card {
    cursor: pointer;
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 5  - 10px);
    width: calc(100% / 4 - 10px);
}

.card.shake {
    animation: shake 0.35s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-13px);
    }

    40% {
        transform: translateX(13px);
    }

    60% {
        transform: translateX(-8px);
    }

    80% {
        transform: translateX(8px);
    }
}

.card .display {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 30px rgba(225, 164, 12, 0.668);
    transition: transform 0.25s linear;
}

.card .front01 img {
    width: 35.69px;
}

.card:hover{
    transform: scale(1.075);
    transition: transform 0.2s linear;
}
.card .back01 img {
    max-width: 69px;
}

.card .back01 {
    transform: rotateY(-180deg);
}

.card.flip .back01 {
    transform: rotateY(0);
}

.card.flip .front01 {
    transform: rotateY(180deg);
}

@media screen and (max-width: 700px) {
    .cards {
        height: 350px;
        width: 350px;
    }

    .card .front01 img {
        width: 17px;
    }

    .card .back01 img {
        max-width: 40px;
    }
}

@media screen and (max-width: 530px) {
    .cards {
        height: 300px;
        width: 300px;
    }

    .card .front01 img {
        width: 15px;
    }

    .card .back01 img {
        max-width: 35px;
    }
}